server.port = 8074

spring.datasource.url = jdbc:mysql://localhost:3306/walletDb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create

logging.level.root = info